# BankManagement

./: pom.xml
Login/nbproject/: project.properties
Login/src/login/: Conn.java  Login.java  LoginForm.form  LoginForm.java  Signup.java
src/main/java/com/bamkmanagement/bankmanagement/: DashBoard.form  DashBoard.java  IncorrectPopUp.form  IncorrectPopUp.java  SearchFrame.form  SearchFrame.java
